<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weather App</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
	<header id = "header" class = "header">TODAY'S WEATHER</header>
	<div id = "main-container" class = "main-container">
		<div id = "Melbourne-weather" class = "city-container">
			<div class = "weather-main">
				<div class = "location-box"><h3>Melbourne</h3></div>
				<div class = "weather-box" id= "Melbourne-weather-box"></div>
				<div class = "temperature-box" id = "Melbourne-temp"></div>
			</div>
			<div class = "weather-sub" id = "Melbourne-weather-sub">
				<div class = "description-box" id = "Melbourne-description-box"></div>
			</div>
		</div>
		<div  id = "Perth-weather" class = "city-container">
			<div class = "weather-main">
				<div class = "location-box"><h3>Perth</h3></div>
				<div class = "weather-box"  id ="Perth-weather-box"></div>
				<div class = "temperature-box" id ="Perth-temp"></div>
			</div>
			<div class = "weather-sub">
				<div class = "description-box" id = "Perth-description-box"></div>
			</div>
		</div>
		<div id = "Kunming-weather" class = "city-container">
			<div class = "weather-main">
				<div class = "location-box"><h3>Kunming</h3></div>
				<div class = "weather-box" id = "Kunming-weather-box"></div>
				<div class = "temperature-box" id = "Kunming-temp">
				</div>	
			</div>
			<div class = "weather-sub">
				<div class = "description-box" id = "Kunming-description-box"></div>
			</div>
		</div>
		<div id = "Taichung-weather" class = "city-container">
			<div class = "weather-main">
				<div class = "location-box"><h3>Taichung</h3></div>
				<div class = "weather-box" id= "Taichung-weather-box"></div>
				<div class = "temperature-box" id = "Taichung-temp">
				</div>
			</div>
			<div class = "weather-sub">
				<div class = "description-box" id = "Taichung-description-box"></div>
			</div>
		</div>
		<div id = "Norwich-weather" class = "city-container">
			<div class = "weather-main">
				<div class = "location-box"><h3>Norwich</h3></div>
				<div class = "weather-box" id = "Norwich-weather-box"></div>
				<div class = "temperature-box" id= "Norwich-temp">
				</div>
			</div>
			<div class = "weather-sub">
				<div class = "description-box" id = "Norwich-description-box"></div>
			</div>
		</div>
		<div id = "Edinburgh-weather" class = "city-container">
			<div class = "weather-main">
				<div class = "location-box"><h3>Edinburgh</h3></div>
				<div class = "weather-box" id ="Edinburgh-weather-box"></div>
				<div class = "temperature-box" id= "Edinburgh-temp">
				</div>
			</div>
			<div class = "weather-sub">
				<div class = "description-box" id = "Edinburgh-description-box"></div>
			</div>
		</div>
	</div>


<script type="text/javascript" src = "main.js"></script>
</body>
</html>